.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto 30px minmax(30px, auto) 30px min-content
    minmax(30px, auto);
  grid-template-areas:
    'title title'
    'image date'
    'image tag'
    'image vote'
    'image descr'
    'image btn'
    'links links'
    'cast cast'
    'reviews reviews';
}

/* :global(.gallery-list) {
  grid-area: cast;
} */

:global(.reviews) {
  grid-area: reviews;
  list-style: none;
}

.title {
  grid-area: title;
}

.image {
  grid-area: image;
}

.date {
  grid-area: date;
}

.tag {
  grid-area: tag;
}

.vote {
  grid-area: vote;
}

.overview {
  grid-area: descr;
}

.links {
  grid-area: links;
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  margin-right: 10px;
}
.activeLink {
  color: pink;
}

.btn {
  grid-area: btn;
  width: 40%;
}
